{
	"schemaVersion": 1,
	"id": "rpconfig",
	"version": "${version}",
	"name": "RPConfig",
	"description": "This mod allows you to configure your Resource packs",
	"authors": [
		"CustardMC"
	],
	"contact": {
		"homepage": "https://github.com/CustardMC",
		"sources": "https://github.com/CustardMC/rpconfig"
	},
	"license": "CC0-1.0",
	"icon": "assets/rpconfig/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.blurryface.RPConfig"
		]
	},
	"mixins": [
		"rpconfig.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": ">=1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}